{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "João Pedro Mascena Fernandes",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.17.1"
  }
}
